<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <title>Hexagon | tsParticles 404</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Varela"
    />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
    <style>
      body {
        margin: 0;
        font-family: "Space Mono", monospace;
      }

      canvas {
        display: block;
      }

      #tsparticles {
        z-index: 0;
        position: fixed;
        top: 0;
        left: 0;
      }
      section {
        position: absolute;
        width: 100%;
        height: 100vh;
        text-align: center;
        color: white;
        display: grid;
        place-content: center;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-family: "Space Mono", monospace;
        font-size: clamp(3rem, 30vw, 12rem);
        color: #fdee00;
        white-space: nowrap;
        letter-spacing: 0.2em;
        padding: 0rem;
        border-radius: clamp(0.4rem, 0.75vw, 1rem);
        margin: 0;
        line-height: 1.2;
        z-index: 3;
        animation: jitter 1s linear infinite;
      }

      #back {
        text-decoration: none;
        font-family: "Arial", monospace;
        color: #c0c0c0;
        width: fit-content;
        letter-spacing: 0.1em;
        margin-inline: auto;
        padding: 1em;
      }

      #back:hover {
        color: #fff;
      }

      @keyframes jitter {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(1deg);
          filter: brightness(0.95);
        }
        62% {
          transform: translate(0, 0) skew(-3deg);
          filter: brightness(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div id="tsparticles"></div>

    <div class="para">
      <header>
        <h2>404.</h2>
        <h3>OOPS !!</h3>
      </header>

      <p>It appears the page you're looking for is empty, try again.</p>

      <button>
        <b>Return</b>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>

    <script>
      tsParticles.load("tsparticles", {
        particles: {
          number: { value: 150, density: { enable: false, value_area: 800 } },
          color: { value: "#383A3F" },
          shape: {
            type: "polygon",
            polygon: { nb_sides: 6 },
          },
          opacity: {
            value: 0.3,
            random: true,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 20,
            random: false,
            anim: { enable: true, speed: 10, size_min: 60, sync: false },
          },
          line_linked: {
            enable: false,
          },
          move: {
            enable: true,
            speed: 2,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "window",
          events: {
            onhover: { enable: true, mode: "bubble" },
            resize: true,
          },
          modes: {
            bubble: {
              distance: 100,
              size: 20,
              duration: 2,
              opacity: 4,
              speed: 3,
            },
          },
        },
        retina_detect: false,
      });
    </script>
  </body>
</html>
